{%extends "base.html"%}
{%load static %}

<title> Home | Template </title>

{%block base_head %}
<link rel="stylesheet" href='{%static "css/main.css"%}'>
{%endblock%}

{%block content%}
    <div class="text-center">
        <h1>{{title}}</h1>
        <h2> Hellow </h2>
    </div>
        <div class="row">
            <div class="col">
                <img src="{% static 'img/dark.png'%}" class='img-fluid'/>
                <br>
                {{content}}
            </div>
        </div>
        {% if request.user.is_authenticated %}
        <div class="row">
            <div class="col">
                <h1>Premium</h1>
                {{premium_content}}
            </div>
        </div>
        {%endif%}
{%endblock%}